#voidUSB configuration file

#Device for installation (example: /dev/sdb)
#!!WARNING!! THIS SCRIPT WILL ONLY INSTALL ON A DEVICE WITHOUT ANY DATA ON IT, RUN `wipefs -a [YOUR USB]`
_device="/dev/sdb"

#libc selection (musl or glibc (default: musl))
_libc=""

#Graphics drivers (AMD, Intel, Nvidia)
_dri=""

#Change to true if the file has been edited.
_conf="false"
